# procon33_RemoteTravelers_app

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/procon33_remotetravelers_app/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/procon33_remotetravelers_app/: MainActivity.kt
app/src/main/java/com/example/procon33_remotetravelers_app/activities/: CreateReportActivity.kt  CurrentLocationActivity.kt  DisplayPinActivity.kt  DisplayReportActivity.kt  DrawRoot.kt  DrawRoute.kt  DrawRouteActivity.kt  SuggestDestinationActivity.kt  TravelerActivity.kt  ViewAlbumActivity.kt  ViewReportActivity.kt  ViewSelectReportActivity.kt  ViewerActivity.kt
app/src/main/java/com/example/procon33_remotetravelers_app/models/apis/: AddCommentResponse.kt  CheckTravelingResponse.kt  CheckTravellingResponse.kt  CreateReportResponse.kt  DisplayPinActivity.kt  ExitTravelResponse.kt  GetInfoResponse.kt  GetReportAllResponse.kt  GetRootResponse.kt  GetRouteResponse.kt  GetUpdatedInfoResponse.kt  SaveCurrentLocationResponce.kt  SaveCurrentLocationResponse.kt  SignupResponse.kt  StartTravelResponse.kt  SuggestDestinationResponce.kt
app/src/main/java/com/example/procon33_remotetravelers_app/models/apis/signupData/: SignupResponse.kt
app/src/main/java/com/example/procon33_remotetravelers_app/services/: AddCommentService.kt  CheckTravelingService.kt  CheckTravellingService.kt  CreateReportService.kt  ExitTravelService.kt  GetInfoService.kt  GetReportAllService.kt  GetRootService.kt  GetRouteService.kt  GetUpdatedInfoService.kt  SaveCurrentLocationService.kt  SignupService.kt  StartTravelService.kt  SuggestDestinationService.kt
app/src/main/res/drawable/: cancel_suggestion_button.xml  comment_button_design.xml  comment_design.xml  comment_submit_design.xml  decide_suggestion_button.xml  ic_launcher_foreground.xml  participants_input_design.xml  save_report_button.xml  track_off.xml  track_on.xml  traveler_situation_design.xml  view_report_button.xml
app/src/main/res/layout/: activity_create_report.xml  activity_main.xml  activity_suggest_destination.xml  activity_traveler.xml  activity_view_album.xml  activity_view_report.xml  activity_view_select_report.xml  activity_viewer.xml  info_window.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/example/procon33_remotetravelers_app/: ExampleUnitTest.kt
(+3 files in other folders)
